{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "make_db.js",
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
